# PanoramicData.VisualStudio.WgslLanguageSupport

./: .gitignore  CHANGELOG.md  CheckVsixVersion.cs  Coverage.cs  DiagnoseExtension.cs  LaunchWithLogging.bat  MASTER_PLAN.md  NuclearReset.bat  PanoramicData.VisualStudio.WgslLanguageSupport.slnx  Publish.cs  README.md  RepairExperimentalInstance.bat  ResetExtension.bat  TagAndPush.cs  ViewActivityLog.bat  publish.ps1  version.json
.github/: copilot-instructions.md
PanoramicData.VisualStudio.WgslLanguageSupport/: LICENSE.txt  PanoramicData.VisualStudio.WgslLanguageSupport.csproj  PanoramicData.VisualStudio.WgslLanguageSupport.csproj.fixed  PanoramicData.VisualStudio.WgslLanguageSupport.csproj.old-style  PanoramicData.VisualStudio.WgslLanguageSupport.csproj.sdk-style.bak  WgslClassificationDefinitions.cs  WgslClassifier.cs  WgslClassifierProvider.cs  WgslContentDefinition.cs  WgslErrorTagger.cs  WgslErrorTaggerProvider.cs  WgslLanguagePackage.cs  WgslLanguageSupport.pkgdef  source.extension.vsixmanifest
PanoramicData.VisualStudio.WgslLanguageSupport.Tests/: PanoramicData.VisualStudio.WgslLanguageSupport.Tests.csproj  TestHelpers.cs  WgslErrorTaggerProviderTests.cs  WgslErrorTaggerSimpleIntegrationTests.cs
PanoramicData.VisualStudio.WgslLanguageSupport.Tests/WgslErrorTaggerTests/: WgslErrorTaggerAttributeTests.cs  WgslErrorTaggerBindingTests.cs  WgslErrorTaggerBraceTests.cs  WgslErrorTaggerConstructorTests.cs  WgslErrorTaggerIntegrationTests.cs  WgslErrorTaggerSemicolonTests.cs  WgslErrorTaggerStageFunctionTests.cs  WgslErrorTaggerTypeValidationTests.cs  WgslErrorTaggerVariableDeclarationTests.cs  WgslErrorTaggerWorkgroupSizeTests.cs
PanoramicData.VisualStudio.WgslLanguageSupport/.vsextension/: string-resources.json
PanoramicData.VisualStudio.WgslLanguageSupport/Properties/: AssemblyInfo.cs
Samples/: example.wgsl  linting-test.wgsl
